VITE_mode='stage'
VITE_apiURL='https://api-stage.e2enetworks.net/myaccount/api/v1/'
VITE_publicApiUrl='https://api-stage.e2enetworks.net/myaccount/publicapi/v1/'
VITE_baseURL='https://myaccount-stage.e2enetworks.net/'
VITE_MyaccouintApiURL= 'https://api.e2enetworks.com/myaccount/api/v1/'
VITE_domainForCookie = '.e2enetworks.net'