VITE_mode='production'
VITE_apiURL='https://api.e2enetworks.com/myaccount/api/v1/'
VITE_publicApiUrl='https://api.e2enetworks.com/myaccount/publicapi/v1/'
VITE_baseURL='https://myaccount.e2enetworks.com/'
VITE_MyaccouintApiURL= 'https://api.e2enetworks.com/myaccount'
VITE_domainForCookie = '.e2enetworks.com'
VITE_NOTEBOOK_URL : "'https://loki-gpu.e2enetworks.net'"
VITE_MARKETPLACE_URL: 'https://marketplace-dev.e2enetworks.net/' 
VITE_MYACCOUNT_URL: "https://myaccount-stage.e2enetworks.net"